.contacts {
	padding: 42px 0 120px;

	& .container {
		flex-direction: column;
	}

	& .section-header {
		margin-bottom: 42px;

		@media (min-width: $md) {
			margin-bottom: 90px;
		}

		@media (min-width: $lg) {
			margin-bottom: 166px;
		}
	}

	& .locations {
		display: flex;
		flex-direction: column;
		margin-bottom: 80px;

		@media (min-width: $md) {
			margin-bottom: 84px;
			flex-direction: row;
			justify-content: space-between;
		}

		@media (min-width: $lg) {
			margin-bottom: 160px;
			justify-content: flex-start;
			column-gap: 140px;
		}

		&__item {
			margin-bottom: 32px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&__city {
			margin-bottom: 8px;
			letter-spacing: $ls5;
			font-size: 16px;
			line-height: 21.6px;

			@media (min-width: $md) {
				font-size: 20px;
				line-height: 27px;
				margin-bottom: 30px;
			}

			@media (min-width: $lg) {
				font-size: 22px;
				line-height: 29.7px;
			}
		}

		&__address {
			letter-spacing: $ls5;
			font-size: 14px;
			line-height: 18.9px;
			font-weight: 300;

			& span.gold {
				font-weight: 400;
			}

			@media (min-width: $md) {
				font-size: 18px;
				line-height: 24.3px;
			}

			@media (min-width: $lg) {
				font-size: 22px;
				line-height: 29.7px;
			}
		}
	}

	&-tease {
		margin-bottom: 24px;
		font-size: 18px;
		line-height: 19.42px;
		font-weight: 300;

		@media (min-width: $md) {
			font-size: 24px;
			line-height: 25.9px;
			margin-bottom: 32px;
		}

		@media (min-width: $lg) {
			font-size: 35px;
			line-height: 37.76px;
			margin-bottom: 40px;
		}
	}

	&-form {
		margin-bottom: 24px;
		line-height: 19.42px;
		font-weight: 300;
	}

	& .form {
		@media (min-width: $lg) {
			display: flex;
			align-items: center;
			column-gap: 32px;
		}

		&-row {
			position: relative;
			margin-bottom: 10px;

			@media (min-width: $lg) {
				margin-bottom: 0;
			}

			&:nth-child(1) {
				& .input {
					@media (min-width: $lg) {
						width: 281px;
					}
				}
			}

			&:nth-child(2) {
				& .input {
					@media (min-width: $lg) {
						width: 384px;
					}
				}
			}

			&:last-child {
				margin-top: 20px;
				margin-bottom: 0;

				@media (min-width: $lg) {
					margin-top: 0;
				}
			}

			& .input {
				border: 1px solid rgba(224, 192, 160, 0.5);
				background: none;
				width: 100%;
				padding: 21px 16px;
				font-size: 16px;
				font-weight: 300;
				color: #fff;
				transition: border 0.3s cubic-bezier(0.4, 0, 0.2, 1);
				height: 42px;

				@media (min-width: $md) {
					height: 60px;
				}
			}

			& .input-label {
				position: absolute;
				left: 15px;
				color: #fff;
				pointer-events: none;
				top: 32px;
				line-height: 1px;
				transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
			}

			& .input:focus,
			& .input:valid {
				outline: none;
				border: 1px solid #e0c0a0;
				background: var(--black);
			}

			& .input:focus ~ label,
			& input:valid ~ label {
				transform: translateY(-50%) scale(0.8);
				color: rgba(255, 255, 255, 0.5);
			}

			& button.button {
				width: 100%;

				@media (min-width: $lg) {
					width: 248px;
				}
			}
		}
	}
}
