.production {
	padding-top: 121px;
	position: relative;

	@media (min-width: $md) {
		padding-top: 58px;
	}

	&-header {
		display: flex;
		flex-direction: column;

		@media (min-width: $lg) {
			flex-direction: row;
			align-items: flex-start;
		}
	}

	&-pic {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: -1;
		min-height: 900px;

		@media (min-width: $lg) {
			min-height: 1071px;
		}

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&-slider {
		height: 300px;
		border: 1px solid #ccc;

		@media (min-width: $md) {
			height: 600px;
		}
	}

	&-description {
		margin-bottom: 52px;
		font-size: 14px;
		line-height: 18.9px;
		letter-spacing: $ls2;

		@media (min-width: $md) {
			margin-bottom: 453px;
			max-width: 527px;
			font-size: 16px;
			line-height: 21.6px;
		}

		@media (min-width: $lg) {
			margin-bottom: 776px;
			padding-top: 20px;
			order: 1;
		}
	}

	& .container {
		display: flex;
		flex-direction: column;
	}

	& .section-header {
		margin-bottom: 42px;

		@media (min-width: $md) {
			margin-bottom: 50px;
		}

		@media (min-width: $lg) {
			margin-bottom: 0px;
			order: 2;
			flex-grow: 2;
		}
	}
}
